/*************************************
 * Configuración estilos main.css
 *************************************/
@style-border-canvas: 3px dashed gray;

html, body {
	background: #333;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

#canvas-atlax {
	border: @style-border-canvas;
	margin: 5px;
}